COMPOSE_PROJECT_NAME=prestashop-stack
MODULE_NAME=euu_customflag

PS_DEV_MODE=1
PS_INSTALL_AUTO=1
PS_INSTALL_DB=1
PS_ERASE_DB=0
PS_FOLDER_ADMIN=admin1
ADMIN_MAIL=demo@demo.com
ADMIN_PASSWD=demo123

DB_SERVER=mysql57
DB_USER=root
DB_PASSWD=root

PS1786_PORT=9879
PS1782_PORT=9878
PS1778_PORT=9877
PS1769_PORT=9876

MYSQL57_PORT=3306
MYSQL80_PORT=3406
MARIADB10_PORT=3506